<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            body{
                background-color:rgb(173, 172, 172)
            }
            h1{
                color:green
            }
            p , li{
                font-size:24px;
                font-family: cursive;
            }
            img{
                max-height: 1000px;
                max-width: 1000px;
                width: 1000px;
            }
            .blend{
                color:yellow
            }
            .Iced{
                color:white;
            }

        </style>
        <meta charset="uTF-8">
        <title>An ode to Coffee</title>
    </head>
    <body>
        <h1>A Coffee Reflection</h1>
        <p>I love Coffee soooo much If I could I would to drink coffee every single hour</p>
        <img src="Coffee-Beans-Images.jpg" alt="love coffee"/>
        <br>
        <h2>Favorite Coffee</h2>
        <ul>
            <li class="blend">Original blend</li>
            <li class="Iced">Iced COffee</li>
            <li class="cold">Coldbrew</li>
        </ul>
    </body>

</html>